name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    # Checkout do código
    - name: Checkout code
      uses: actions/checkout@v2
    
    # Login no Azure
    - name: 'Login to Azure'
      uses: azure/login@v1
      with:
        azure_credentials: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Use suas credenciais do Azure armazenadas no GitHub Secrets

    # Instalação das dependências
    - name: 'Install dependencies'
      run: |
        npm install

    # Build do projeto
    - name: 'Build project'
      run: |
        npm run build

    # Deploy para o Azure
    - name: 'Deploy to Azure'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'mymoneycontasfrontend'  # Substitua pelo nome do seu app no Azure
        slot-name: 'production'    # O slot de produção, se aplicável
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_EE14B8B24ABF4BA7946516F1E5ACD346 }}  # Se você estiver usando um publish profile
